<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dimpy.perkey_dos.maps_frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where all we at?!"
        style="@style/textViewLarge"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/tripMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
