<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dimpy.perkey_dos.list_frag">

    <!-- TODO: Update blank fragment layout -->
    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/shape_1"
         android:padding="16sp"
         android:text="Where all I've parked"
         android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
         android:textColor="@color/colorIcons"
         android:textStyle="bold" /> -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv1"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />

</LinearLayout>
